# The base URL for biocache web services
webservices.root=https://demo.elurikkus.ut.ee/biocache-service

# Cassandra Config
db=cassandra
#cassandra.hosts=localhost
cassandra.hosts=172.17.66.37
cassandra.port=9042
cassandra.pool=biocache-store-pool
cassandra.keyspace=occ
cassandra.max.connections=-1
cassandra.max.retries=6
thrift.operation.timeout=8000

#######################################################
# File system usage
#######################################################

upload.status=/data/biocache-upload/status
upload.temp=/data/biocache-upload/temp

media.store.local=true

media.store.url=

deleted.file.store=/data/biocache-delete/

# List tool endpoint
list.tool.url=https://demo.elurikkus.ut.ee/lists/ws

# SDS data file
sds.url=http://sds.ala.org.au/sensitive-species-data.xml

# The URL of layer services
layers.service.url=http://spatial.ala.org.au/ws

# To use layers service for sampling
layers.service.sampling=true

#######################################################
# External services
#######################################################

# The URL of SOLR services. In the case of embedded SOLR (no for production), this could be a directory path instead
solr.home=http://localhost:8080/solr

# Base URL for registry (collectory) web services
registry.url=https://demo.elurikkus.ut.ee/collectory/ws

# If enabled, processing & loading operations will cause an metadata update in the registry
allow.registry.updates=true

# registry key
registry.api.key=58774295-c235-4792-9d4d-7aa82840a9c5

# Base URL for taxon services (BIE)
service.bie.ws.url=https://demo.elurikkus.ut.ee/bie-index

# Base URL for taxon pages (BIE)
service.bie.ui.url=https://demo.elurikkus.ut.ee/bie-hub

# Allow service to be disabled via config (enabled by default)
service.bie.enabled=true

# Base URL for Biocache UI
biocache.ui.url=https://demo.elurikkus.ut.ee/generic-hub

#######################################################
# Miscellaneous configuration options
#######################################################

# Whether or not to allow webservice lookups during processing
allow.layer.lookup=false

# Specify fields to sample - set to 'none' for no sampling
sample.fields=cl1007,cl1008,cl1009,cl1010,cl1012,cl1014

# The list of default fields to use if a list can not be obtained from the spatial layers.
default.sample.fields=cl1007,cl1008,cl1009,cl1010,cl1012,cl1014

#layer defaults
layer.state.province=cl927
layer.bio.regions.terrestrial=cl1048
layer.bio.regions.marine=cl21
layer.countries=cl932
layer.localgov=cl959

# Lucene indexes for name matching
name.index.dir=/data/lucene/namematching

# Exclude sensitive values for the listed data resources (comma separated list)
exclude.sensitive.values=

# Additional fields to index (used by biocache-store only)
extra.misc.fields=
#extraMiscFields=OriginalSeedQuantity_i,AdjustedSeedQuantity_i,CurrentSeedQuantity_i,ViabilitySummary_d

# Max number of threads to use when processing a request
endemic.query.maxthreads=30

# Base directory for heatmap images
heatmap.output.dir=/data/output/heatmap

# AuthService properties to inject
auth.user.details.url=https://demo.elurikkus.ut.ee/userdetails
auth.user.names.id.path=getUserList
auth.usernames.for.numeric.id.path=getUserListWithIds
auth.substitution.fields=assertion_user_id,user_id,alau_user_id
auth.startup.initialise=true

# Caches to enable/disable. Comment out the caches that you wish to enable
caches.auth.enabled=false
caches.log.enabled=false
caches.collections.enabled=false
caches.layers.enabled=false

# Citations disable - for now we can disable them in the future will need a way to customise the source.
citations.enabled=false

# URL for retrieve list of contacts for collection
collection.contacts.url=https://demo.elurikkus.ut.ee/collectory/ws/collection

# BVP config
volunteer.hub.uid=dh6

# Define additional fields to index. These fields are imported from CSVs and must have a match in schema.xml
#additional.fields.to.index=custom_field_1_s,custom_field_2_i

# Setting this path will export SOLR docs to a CSV during indexing. Excludes sensitive fields
#export.index.as.csv.path=/tmp/

# Setting this path will export SOLR docs to a CSV during indexing. Includes sensitive fields
#export.index.as.csv.path.sensitive=/tmp/

# Set SOLR batch size. Default=1000
solr.batch.size=500

# Set SOLR hard commit size. Default=10000
solr.hardcommit.size=5000
